# HitAScreen

./: .gitignore  ADR.md  AGENTS.md  Directory.Build.props  HitAScreen.slnx  PLAN.md  README.md  TASK.md  requiement.md
.github/workflows/: ci.yml  release.yml
artifacts/pack/: HitAScreen.App.1.0.0.nupkg
artifacts/pack-all/: HitAScreen.App.1.0.0.nupkg  HitAScreen.Core.1.0.0.nupkg  HitAScreen.Infrastructure.1.0.0.nupkg  HitAScreen.Platform.Abstractions.1.0.0.nupkg  HitAScreen.Platform.MacOS.1.0.0.nupkg
artifacts/publish/osx-arm64/: HitAScreen.App  HitAScreen.App.deps.json  HitAScreen.App.runtimeconfig.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libclrgc.dylib  libclrgcexp.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
docs/: TODO_CRITICAL.md  common-bugs.md
docs/manual-tests/: MANUAL_TEST_PLAN.md  MANUAL_TEST_RESULT_20260308.md  MANUAL_TEST_RESULT_TEMPLATE.md
docs/nfr/: NFR_REPORT_20260308.md
scripts/release/: codesign-app.sh  create-app-bundle.sh  create-dmg.sh  create-icns.sh  entitlements.plist  notarize-and-staple.sh
src/HitAScreen.App/: App.axaml  App.axaml.cs  HitAScreen.App.csproj  KeyBindingCatalog.cs  LabelAppearanceMetrics.cs  MacAppInterop.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.cs  Program.cs
src/HitAScreen.App/Composition/: PlatformModuleFactory.cs
src/HitAScreen.App/Styles/: Controls.axaml  MainWindowStyles.axaml  OverlayStyles.axaml  Tokens.axaml
src/HitAScreen.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs
src/HitAScreen.Core/: HintLabelGenerator.cs  ScreenSearchOrchestrator.cs  SuppressionEvaluator.cs
src/HitAScreen.Core/Analysis/: AccessibilityCandidateProviderAdapter.cs  CandidatePipeline.cs  ICandidateProvider.cs
src/HitAScreen.Core/Execution/: ActionExecutor.cs
src/HitAScreen.Core/Orchestration/: ScreenSearchOrchestrator.cs
src/HitAScreen.Core/Session/: SessionState.cs  SessionStateMachine.cs
src/HitAScreen.Core/Settings/: UserSettingsNormalizer.cs
src/HitAScreen.Infrastructure/: AppPaths.cs  ConfigurableFileLogger.cs  HitAScreen.Infrastructure.csproj
src/HitAScreen.Infrastructure/Settings/: JsonSettingsStore.cs
src/HitAScreen.Platform.Abstractions/: Contracts.cs
src/HitAScreen.Platform.Abstractions/Contracts/: Models.cs  SessionModels.cs
src/HitAScreen.Platform.Abstractions/Interfaces/: ServiceInterfaces.cs
src/HitAScreen.Platform.MacOS/: MacAccessibilityElementProvider.cs  MacActiveWindowService.cs  MacDisplayService.cs  MacHotkeyService.cs  MacInputInjectionService.cs  MacLaunchAtLoginService.cs  MacPermissionService.cs
src/HitAScreen.Platform.MacOS/Providers/: AccessibilityCandidateProvider.cs
tests/HitAScreen.App.Tests/: HitAScreen.App.Tests.csproj  StyleResourceIncludesTests.cs
tests/HitAScreen.Core.Tests/: ArchitectureRulesTests.cs  CoreBehaviorTests.cs  HitAScreen.Core.Tests.csproj  SettingsAndFilteringTests.cs
tests/HitAScreen.Platform.ContractTests/: CandidateProviderContractTests.cs  HitAScreen.Platform.ContractTests.csproj
