<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationTitle>Hit A Screen</ApplicationTitle>
    <AssemblyTitle>Hit A Screen</AssemblyTitle>
    <Product>Hit A Screen</Product>
    <Description>Hit A Screen</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <AvaloniaResource Include="../../hit-a-screen-icon.png" Link="Assets/hit-a-screen-icon.png" />
    <ProjectReference Include="../HitAScreen.Core/HitAScreen.Core.csproj" />
    <ProjectReference Include="../HitAScreen.Platform.Abstractions/HitAScreen.Platform.Abstractions.csproj" />
    <ProjectReference Include="../HitAScreen.Platform.MacOS/HitAScreen.Platform.MacOS.csproj" />
    <ProjectReference Include="../HitAScreen.Infrastructure/HitAScreen.Infrastructure.csproj" />
  </ItemGroup>
</Project>
